# springboot_kotlin_demo

./: README.md  pom.xml
src/main/kotlin/com/demo/practice/: DemoPracticeApplication.kt
src/main/kotlin/com/demo/practice/controller/: TestController.kt
src/main/kotlin/com/demo/practice/entity/: UserInfo.kt
src/main/kotlin/com/demo/practice/repository/: UserInfoRepository.kt
src/main/kotlin/com/demo/practice/service/: UserInfoService.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/kotlin/com/demo/practice/: DemoPracticeApplicationTests.kt
